# QR_Scanner

.github/workflows/: android.yml  gh_release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mridx/qrscanner/: MainActivity.kt  PermissionChecker.kt  PermissionHandler.kt  QRGenerator.kt  ResultViewer.kt  StorageUtils.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  qr_generated_view.xml  result_viewer_v2.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: path.xml
distribution/whatsnew/: whatsnew-en-US
gradle/wrapper/: gradle-wrapper.properties
